.section-feedback-moderation, .section-rating-claim-moderation {
  .dropdown-filter {
    position: relative;
    width: 100%;
  }
  .dropdown {
    position: absolute;
    left: 10px;
    top: 0;
  }
  .filter-row {
    height: 50px;
    width: 100%;
  }
  .dropdown-menu {
    max-width: 100%;
    overflow-y: auto;
    max-height: 300px;
  }
  .dropdown-menu li a {
    word-wrap: break-word;
    white-space: normal;
  }
  .dropdown-toggle {
    max-width: 100%;
    word-wrap: break-word;
    white-space: normal;
  }
  .dropdown-toggle span {
    margin-left: 5px;
    margin-right: 5px;
  }
}
